ts-data: "index"
External module "index"
Index
Type aliases
ParseError
Validator
Functions
array
both
equals
or
primitive
recursive
validateEx
Type aliases
ParseError
ParseError: string
Validator
Validator<R>: function
Type parameters
R
Type declaration
(o: unknown): Either<ParseError, R>
Parameters
o: unknown
Returns Either<ParseError, R>
Functions
array
array<Value>(validator: Validator<Value>): Validator<Array<Value>>
Check that the input value is an array satisfying constraints.
Type parameters
Value
Parameters
validator: Validator<Value>
Check for each element of the input array.
Returns Validator<Array<Value>>
both
both<T, U>(fst: Validator<T>, snd: Validator<U>): Validator<T & U>
Type parameters
T
U
Parameters
fst: Validator<T>
snd: Validator<U>
Returns Validator<T & U>
equals
equals<K>(object: K): Validator<K>
Check that the input value is equal to object (===).
Type parameters
K
Parameters
object: K
Returns Validator<K>
or
or<T, U>(fst: Validator<T>, snd: Validator<U>): Validator<T | U>
Type parameters
T
U
Parameters
fst: Validator<T>
snd: Validator<U>
Returns Validator<T | U>
primitive
primitive<T, K>(type: K): Validator<T>
Ensure that the input value is one the many primitive javascript objects.
Type parameters
T: TypeNameToPrimitive<K>
K: PrimitiveString
Parameters
type: K
string representing the typeof string for the object.
Returns Validator<T>
recursive
recursive<R>(body: function): Validator<R>
Due to javascript not being a "lazy" language, we have to embed recursive references to validators in a thunk, like so:
example
```
interface RoseTree {
  value: string;
  children: Array<RoseTree>;
}
const roseTreeValidator: Validator<RoseTree> = recursive(() =>
  just({
    value: required(primitive("string")),
    children: required(array(roseTreeValidator))
  })
);
```
Type parameters
R
Parameters
body: function
A thunk that returns a parser, possibly one that references itself.
(): Validator<R>
Returns Validator<R>
Returns Validator<R>
validateEx
validateEx<R>(o: unknown, validator: Validator<R>): R | never
Given an anonymous object and a validator, return the object or throw an exception if validation fails.
Type parameters
R
Parameters
o: unknown
value to validate
validator: Validator<R>
the validator to run
Returns R | never
