ununknown: "index"
External module "index"
Index
Modules
array
bigint
boolean
field
func
number
object
string
symbol
thing
undef
Type aliases
ParseResult
Parser
ParserReturnType
Variables
ap
chain
map
of
p
Functions
both
compose
fail
from
isFailure
isSuccess
or
predicate
recursive
runParser
runParserEx
succeed
Object literals
parserApplicative
parserFunctor
parserMonad
Type aliases
ParseResult
ParseResult<Error, R>: Either<Error, R>
Type parameters
Error
R
Parser
Parser<R, E, O>: object
Type parameters
R
E
O
Type declaration
runParser: function
(o: O): ParseResult<E, R>
Parameters
o: O
Returns ParseResult<E, R>
ParserReturnType
ParserReturnType<P>: ParserReturnType<P>
Type parameters
P
Variables
Const ap
ap: ap = parserMonad.ap
Const chain
chain: chain = parserMonad.chain
Const map
map: map = parserMonad.map
Const of
of: of = parserMonad.of
Const p
p: predicate = predicate
Functions
both
both<T, U, E, I>(fst: Parser<T, E, I>, snd: Parser<U, E, I>): Parser<[T, U], E, I>
Run two parsers, failing if either fail and succeeding when both succeed.
Type parameters
T
U
E
I
Parameters
fst: Parser<T, E, I>
snd: Parser<U, E, I>
Returns Parser<[T, U], E, I>
Const compose
compose<A, B, C, E>(vb: Parser<B, E, A>, vc: Parser<C, E, B>): Parser<C, E, A>
Type parameters
A
B
C
E
Parameters
vb: Parser<B, E, A>
vc: Parser<C, E, B>
Returns Parser<C, E, A>
fail
fail<R, E, B>(error: E): Parser<R, E, B>
Type parameters
R
E
B
Parameters
error: E
Returns Parser<R, E, B>
Const from
from<R, E, O>(parser: function): object
Type parameters
R
E
O
Parameters
parser: function
(o: O): ParseResult<E, R>
Parameters
o: O
Returns ParseResult<E, R>
Returns object
runParser: function
(o: O): ParseResult<E, R>
Parameters
o: O
Returns ParseResult<E, R>
isFailure
isFailure<R, E>(result: ParseResult<E, R>): result is Left<E>
Type parameters
R
E
Parameters
result: ParseResult<E, R>
Returns result is Left<E>
isSuccess
isSuccess<R, E>(result: ParseResult<E, R>): result is Right<R>
Type parameters
R
E
Parameters
result: ParseResult<E, R>
Returns result is Right<R>
or
or<T, U, B>(fst: Parser<T, string, B>, snd: Parser<U, string, B>): Parser<T | U, string, B>
Run two parsers on an unknown, succeeding if either succeed and failing if both fail.
Type parameters
T
U
B
Parameters
fst: Parser<T, string, B>
snd: Parser<U, string, B>
Returns Parser<T | U, string, B>
Const predicate
predicate<K, I>(type: K): (Anonymous function)
Type parameters
K: PrimitiveString
I
Parameters
type: K
Returns (Anonymous function)
recursive
recursive<R, E, I>(body: function): Parser<R, E, I>
Due to javascript not being a "lazy" language, we have to embed recursive references to parsers in a thunk, like so:
example
```
interface Trie {
  value: string;
  children: Array<Trie>;
}
const trieParser: Parser<Trie> = recursive(() =>
  object.just({
    value: field.required(thing.is.string),
    children: field.required(array.of(trieParser))
  })
);
```
Type parameters
R
E
I
Parameters
body: function
A thunk that returns a parser, possibly one that references itself.
(): Parser<R, E, I>
Returns Parser<R, E, I>
Returns Parser<R, E, I>
runParser
runParser<R, E, B>(parser: Parser<R, E, B>, b: B): Left<E> | Right<R>
Given an object of type B, parse out an object of type R with the possibility of errors of type E
Type parameters
R
E
B
Parameters
parser: Parser<R, E, B>
b: B
Returns Left<E> | Right<R>
runParserEx
runParserEx<R, E, B>(parser: Parser<R, E, B>, o: B): R | never
Given an anonymous object and a parser, return the object or throw an exception if parsing fails.
Type parameters
R
E: object
B
Parameters
parser: Parser<R, E, B>
the parser to run
o: B
value to parse from
Returns R | never
succeed
succeed<R, E, B>(result: R): Parser<R, E, B>
Type parameters
R
E
B
Parameters
result: R
Returns Parser<R, E, B>
Object literals
Const parserApplicative
parserApplicative: object
ap
ap<A, B, E, C>(fab: Parser<function, E, C>, a: Parser<A, E, C>): Parser<B, E, C>
Type parameters
A
B
E
C
Parameters
fab: Parser<function, E, C>
a: Parser<A, E, C>
Returns Parser<B, E, C>
of
of<A, E, C>(a: A): Parser<A, E, C>
Type parameters
A
E
C
Parameters
a: A
Returns Parser<A, E, C>
Const parserFunctor
parserFunctor: object
map
map<A, E, B, C>(v: Parser<A, E, C>, f: function): Parser<B, E, C>
Type parameters
A
E
B
C
Parameters
v: Parser<A, E, C>
f: function
(a: A): B
Parameters
a: A
Returns B
Returns Parser<B, E, C>
Const parserMonad
parserMonad: object
chain
chain<A, B, E, C>(fa: Parser<A, E, C>, afb: function): Parser<B, E, C>
Type parameters
A
B
E
C
Parameters
fa: Parser<A, E, C>
afb: function
(a: A): Parser<B, E, C>
Parameters
a: A
Returns Parser<B, E, C>
Returns Parser<B, E, C>
