ununknown: "index"
External module "index"
Index
Modules
array
bigint
boolean
field
func
number
object
string
symbol
thing
undef
Type aliases
FieldValidator
FieldValidatorResult
FieldsResult
NonOptionalKeys
OptionalKeys
ParseError
ValidateResult
Validator
Variables
p
Functions
both
isFailure
isSuccess
or
predicate
recursive
validateEx
Type aliases
FieldValidator
FieldValidator<FieldName, R>: function
Type parameters
FieldName: string | number | symbol
R
Type declaration
(o: FieldName): Validator<R>
Parameters
o: FieldName
Returns Validator<R>
FieldValidatorResult
FieldValidatorResult<D>: FieldValidatorResult<D>
Type parameters
D
FieldsResult
FieldsResult<Fields>: object & object
Type parameters
Fields
NonOptionalKeys
NonOptionalKeys<Fields>: Exclude<keyof Fields, OptionalKeys<Fields>>
Type parameters
Fields
OptionalKeys
OptionalKeys<Fields>: { [X in keyof Fields]: Fields[X] extends FieldValidator<infer _, infer R> ? R extends undefined ? X : never : never; }[keyof Fields]
Type parameters
Fields
ParseError
ParseError: string
ValidateResult
ValidateResult<Error, R>: Either<Error, R>
Type parameters
Error
R
Validator
Validator<R, E>: function
Type parameters
R
E
Type declaration
(o: unknown): ValidateResult<E, R>
Parameters
o: unknown
Returns ValidateResult<E, R>
Variables
Const p
p: predicate = predicate
Functions
both
both<T, U>(fst: Validator<T>, snd: Validator<U>): Validator<T & U>
Run two validators on an unknown, failing if either fail and succeeding when both succeed.
Type parameters
T
U
Parameters
fst: Validator<T>
snd: Validator<U>
Returns Validator<T & U>
isFailure
isFailure<R, E>(result: ValidateResult<E, R>): result is Left<E>
Type parameters
R
E
Parameters
result: ValidateResult<E, R>
Returns result is Left<E>
isSuccess
isSuccess<R, E>(result: ValidateResult<E, R>): result is Right<R>
Type parameters
R
E
Parameters
result: ValidateResult<E, R>
Returns result is Right<R>
or
or<T, U>(fst: Validator<T>, snd: Validator<U>): Validator<T | U>
Run two validators on an unknown, succeeding if either succeed and failing if both fail.
Type parameters
T
U
Parameters
fst: Validator<T>
snd: Validator<U>
Returns Validator<T | U>
Const predicate
predicate<K>(type: K): (Anonymous function)
Type parameters
K: PrimitiveString
Parameters
type: K
Returns (Anonymous function)
recursive
recursive<R>(body: function): Validator<R>
Due to javascript not being a "lazy" language, we have to embed recursive references to validators in a thunk, like so:
example
```
interface RoseTree {
  value: string;
  children: Array<RoseTree>;
}
const roseTreeValidator: Validator<RoseTree> = recursive(() =>
  object.just({
    value: field.required(thing.is.string),
    children: field.required(array.of(roseTreeValidator))
  })
);
```
Type parameters
R
Parameters
body: function
A thunk that returns a parser, possibly one that references itself.
(): Validator<R>
Returns Validator<R>
Returns Validator<R>
validateEx
validateEx<R>(o: unknown, validator: Validator<R>): R | never
Given an anonymous object and a validator, return the object or throw an exception if validation fails.
Type parameters
R
Parameters
o: unknown
value to validate
validator: Validator<R>
the validator to run
Returns R | never
