ununknown: not
Module: "index" / thing / is
Module not
Index
Variables
array
bigint
boolean
func
number
object
string
symbol
undef
Functions
of
Variables
Const array
array: object = predicate("object")(Array.isArray)
Type declaration
runParser: function
(o: O): ParseResult<E, R>
Parameters
o: O
Returns ParseResult<E, R>
Const bigint
bigint: object = of("bigint")
Type declaration
runParser: function
(o: O): ParseResult<E, R>
Parameters
o: O
Returns ParseResult<E, R>
Const boolean
boolean: object = of("boolean")
Type declaration
runParser: function
(o: O): ParseResult<E, R>
Parameters
o: O
Returns ParseResult<E, R>
Const func
func: object = of("function")
Type declaration
runParser: function
(o: O): ParseResult<E, R>
Parameters
o: O
Returns ParseResult<E, R>
Const number
number: object = of("number")
Type declaration
runParser: function
(o: O): ParseResult<E, R>
Parameters
o: O
Returns ParseResult<E, R>
Const object
object: object = of("object")
Type declaration
runParser: function
(o: O): ParseResult<E, R>
Parameters
o: O
Returns ParseResult<E, R>
Const string
string: object = of("string")
Type declaration
runParser: function
(o: O): ParseResult<E, R>
Parameters
o: O
Returns ParseResult<E, R>
Const symbol
symbol: object = of("symbol")
Type declaration
runParser: function
(o: O): ParseResult<E, R>
Parameters
o: O
Returns ParseResult<E, R>
Const undef
undef: object = of("undefined")
Type declaration
runParser: function
(o: O): ParseResult<E, R>
Parameters
o: O
Returns ParseResult<E, R>
Functions
of
of<K, I>(type: K): Parser<TypeNameToPrimitive<Exclude<PrimitiveString, K>>, string, I>
Ensure that the input value is not one the specific primitive javascript objects.
Type parameters
K: PrimitiveString
I
Parameters
type: K
string representing the typeof string for the object to exclude.
Returns Parser<TypeNameToPrimitive<Exclude<PrimitiveString, K>>, string, I>
