ununknown: field
Module: "index"
Module field
Index
Type aliases
Field
FieldParser
FieldParserResult
FieldType
Fields
FieldsResult
NonOptionalKeys
OptionalKeys
Functions
optional
required
Type aliases
Field
Field: string | number | symbol
FieldParser
FieldParser<FieldName, R, E, I>: object | object
Type parameters
FieldName: string | number | symbol
R
E
I
FieldParserResult
FieldParserResult<D>: FieldParserResult<D>
Type parameters
D
FieldType
FieldType: "dependent" | "required" | "optional"
Fields
Fields<K>: { [X in keyof K]: X; }[keyof K]
Type parameters
K
FieldsResult
FieldsResult<Fields>: object & object
Type parameters
Fields
NonOptionalKeys
NonOptionalKeys<Fields>: Exclude<keyof Fields, OptionalKeys<Fields>>
Type parameters
Fields
OptionalKeys
OptionalKeys<Fields>: { [X in keyof Fields]: Fields[X] extends FieldParser<infer _, infer R, string, object> ? R extends undefined ? X : never : never; }[keyof Fields]
Type parameters
Fields
Functions
optional
optional<F, R, E>(parser: Parser<R, E, object>): FieldParser<F, R | undefined, E>
Type parameters
F: Field
R
E
Parameters
parser: Parser<R, E, object>
Returns FieldParser<F, R | undefined, E>
required
required<F, FieldResult, I>(parser: Parser<FieldResult>): FieldParser<F, FieldResult, string, I>
Type parameters
F: Field
FieldResult
I
Parameters
parser: Parser<FieldResult>
Returns FieldParser<F, FieldResult, string, I>
