ts-data: "object/index"
External module "object/index"
Index
Type aliases
FieldValidator
FieldsResult
NonOptionalKeys
OptionalKeys
_FieldValidatorResult
Functions
has
just
optional
required
Type aliases
FieldValidator
FieldValidator<FieldName, R>: function
Type parameters
FieldName: string | number | symbol
R
Type declaration
(o: FieldName): Validator<R>
Parameters
o: FieldName
Returns Validator<R>
FieldsResult
FieldsResult<Fields>: object & object
Type parameters
Fields
NonOptionalKeys
NonOptionalKeys<Fields>: Exclude<keyof Fields, OptionalKeys<Fields>>
Type parameters
Fields
OptionalKeys
OptionalKeys<Fields>: { [X in keyof Fields]: Fields[X] extends FieldValidator<infer F, infer R> ? R extends undefined ? X : never : never; }[keyof Fields]
Type parameters
Fields
_FieldValidatorResult
_FieldValidatorResult<D>: _FieldValidatorResult<D>
Type parameters
D
Functions
has
has<Fields>(fieldsValidators: object): Validator<object>
Check that object satisfies certain conditions on it's fields. Does not ensure that the object has more fields than listed in fieldsValidators.
Type parameters
Fields
Parameters
fieldsValidators: object
validators for each field.
Returns Validator<object>
just
just<Fields>(fieldsValidators: object): Validator<FieldsResult<object>>
Check that object has only the fields listed, and no more.
example
```
interface RGBColor {
  r: number;
  g: number;
  b: number;
}
const rbgColorValidator: Validator<RGBColor> = just({
  r: required(primitive("number")),
  g: required(primitive("number")),
  b: required(primitive("number"))
});
```
Type parameters
Fields
Parameters
fieldsValidators: object
Returns Validator<FieldsResult<object>>
optional
optional<F, R>(validator: Validator<R>): FieldValidator<F, R | undefined>
Type parameters
F: string | number | symbol
R
Parameters
validator: Validator<R>
Returns FieldValidator<F, R | undefined>
required
required<F, R>(validator: Validator<R>): FieldValidator<F, R>
Type parameters
F: string | number | symbol
R
Parameters
validator: Validator<R>
Returns FieldValidator<F, R>
